<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .caja{
            width: 200px;
            border: 2px solid grey;
            margin: 0.5em 0em;
        }

        .caja-grande{
            height: 120px;
        }

        .caja-pequeña{
            height: 60px;
        }

        .centrar{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boton{
            background-color: grey;
            margin:2px auto;
        }

        #caja4{
            display: flex;
            justify-content: center;
            align-items: stretch;
        }
        .barra{
            background-color: grey;
        }
    </style>

    <script type="text/javascript">
        var tmpG;
        function iniciar(){
            //Caja uno
            var caja1 = document.createElement('textarea');
            caja1.id = 'caja1';
            caja1.classList = 'caja caja-grande';
            caja1.innerHTML = '1,1,2,3,4,99\n30,40,50,60,20,30\n90,10,80,70,62,99';
            document.body.appendChild(caja1);

            var caja2 = document.createElement('div');
            caja2.id = 'caja2';
            caja2.innerHTML = 'run';
            caja2.classList = 'caja caja-pequeña centrar';
            caja2.addEventListener('click', correr);
            document.body.appendChild(caja2);

            var caja3 = document.createElement('div');
            caja3.id = 'caja3';
            caja3.classList = 'caja caja-grande';
            document.body.appendChild(caja3);

            var caja1 = document.createElement('div');
            caja1.id = 'caja4';
            caja1.classList = 'caja caja-pequeña';
            document.body.appendChild(caja1);            
        }

        function correr(){
            var tmp = document.getElementById('caja1').innerHTML;
            tmp = tmp.split('\n');
            var tmp2 = [];
            for(var i = 0; i < tmp.length; i++){
                tmp2[i] = tmp[i].split(',');
            }
            console.log(tmp2);
            //arrayG= tmp2;
            dibujarCuadros(tmp2);
        }

        function dibujarCuadros(tmp2){
            var tmp3 = [];
            for(var i = 0; i < tmp2.length; i++){
                var ele = document.createElement('div');
                ele.classList = 'centrar boton';
                //ele.id = i.toString();
                ele.innerHTML = i.toString();
                ele.style.width = 180/tmp2.length + 'px';
                console.log(tmp2[i]);
                tmp3 = tmp2[i];
                //tmpG = tmp2[i];
                ele.addEventListener('click', dibujarBarras.bind(null, tmp3));
                document.getElementById('caja4').appendChild(ele);
            }
        }

        function dibujarBarras(tmp){
            //console.log(tmp);
            var h = 116/tmp.length;
            document.getElementById('caja3').innerHTML = '';
            for(var i = 0; i < tmp.length; i++){
                var ele=document.createElement('div');
                ele.style.width = tmp[i]/99 *100 + '%';
                ele.style.height = h+'px';
                ele.classList = 'barra';
                document.getElementById('caja3').appendChild(ele);
            }
        }


        window.onload = iniciar;
    </script>
</head>
<body>
    
</body>
</html>