<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>videos</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">
    <style>
        :root {
            --t1: opacity 400ms ease-in;
            --t2: 1px 1px 3px #000;
        }

        .modalDialogo {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(100, 100, 100, 0.8);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: var(--t1);
            -moz-transition: var(--t1);
            transition: var(--t1);
            /*pointer-events: none;*/
        }

        /* ventana central modal */
        .modalDialogo>div {
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }

        /* boton de cerrar */
        .cerrar {
            width: 24px;
            text-align: center;
            line-height: 25px;
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
            position: absolute;
            right: -12px;
            top: -10px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            background: #606061;
            -moz-box-shadow: var(--t2);
            -webkit-box-shadow: var(--t2);
            box-shadow: var(--t2);
        }

        .cerrar:hover {
            background: #00d9ff;
        }

        #openModal {
            display: none;
            cursor: pointer;
        }


        .imagen {
            background-size: contain;
            background-repeat: no-repeat;
            width: 180px;
            height: 100px;
        }

        .contenedor {
            border: 1.5px solid #dbc9c9;
            max-height: 25em;
            width: 90%;
            margin: 1.2em auto;
            padding: 0.5em;
        }

        .contenedor-menu>* {
            background-color: #e6e6e6;
            color: #262f2f;
        }

        .primero {
            background-color: #4caf50;
        }

        .segundo {
            background-color: #ffd699;
        }

        #flex {
            display: flex;
            flex-direction: row;
            white-space: nowrap;
            overflow: scroll;
        }

        .tarjeta{
            background-color: #ffeeee;
            margin: auto 0.5em;
        }
        p {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <script>
        //Array con id de videos de Youtube
        var arrayId = ['gOpWZ95Nd8k', '4q4o-BIHJZA', 'm2Japz0oJek', '4MeHm43BQQo', 'fFPfHIOlKPM', 'ryEcAT0IfTI',
            'wWWlmfnfLAU', 'ywwfV2VqBNg', 'z5VyCp_1YnA', 'IK01V1oED9w'
        ];
        var arrayFiltros = ['TODOS', 'FILTRO: 1-5', 'OX TITULO', 'OX SUBIDA', 'OX VISITAS', 'OX DURACION'];

        var arrayObj = [];
        //Clase pelicula
        class Pelicula {
            constructor(vid) {
                this._vid = vid;
                this._titulo = randomChar(5);
                this._duracion = crearDuracion();
                this._fechaSubida = crearFecha();
                this._visitas = Math.floor(Math.random() * (1000000 - 100) + 1000);;
                this._imagen = 'https://i.ytimg.com/vi/' + vid + '/mqdefault.jpg';
            }

            //seters
            set vid(v) {
                this._vid = v;
            }

            set titulo(titulo) {
                this._titulo = titulo;
            }

            set duracion(duracion) {
                this._duracion = duracion;
            }

            set fechaSubida(fechaSubida) {
                this._fechaSubida = fechaSubida;
            }

            set visitas(visitas) {
                this._visitas = visitas;
            }

            set imagen(imagen) {
                this._imagen = imagen;
            }

            //geters

            get vid() {
                return this._vid;
            }

            get titulo() {
                return this._titulo;
            }

            get duracion() {
                return this._duracion;
            }

            get fechaSubida() {
                return this._fechaSubida;
            }

            get visitas() {
                return this._visitas;
            }

            get imagen() {
                return this._imagen;
            }

            generarHTML(i) {
                //div.tarjeta (div principal)
                var ele = document.createElement('div');
                ele.className = 'tarjeta';
                ele.id = 'pelicula_' + this.vid;
                ele.setAttribute('visitas', '0');
                ele.addEventListener('click', abreModal);
                //div con imagen
                var imagen = document.createElement('div');
                imagen.className = 'imagen';
                imagen.style.backgroundImage = 'url(' + this.imagen + ')';
                var p = document.createElement('p');
                p.innerHTML = (i + 1) + ':' + this.titulo + '<br>' + this.vid + '<br>' + this.fechaSubida +
                    '<br>' + this.visitas;
                ele.appendChild(imagen);
                ele.appendChild(p);
                //ele = document.getElementById('flex').insertBefore(ele,document.getElementById('paginador'));
                document.getElementById('flex').appendChild(ele);
            }

        }

        function abreModal() {
            var n = parseInt(document.getElementById(this.id).getAttribute('visitas')) + 1;
            this.setAttribute('visitas', n.toString());
            var ele = document.getElementById("openModal");
            ele.style.display = "inline";
            ele.style.opacity = 1;
            var ele = document.getElementById("video");
            ele.src = 'http://www.youtube.com/embed/'+this.id.substring(9,this.id.length)+'?autoplay=1&controls=2&allowFullScreen=1';
        }

        function cierraModal() {
            var ele = document.getElementById("openModal");
            ele.style.display = "none";
            ele.style.opacity = 0;
            var ele = document.getElementById("video");
            ele.src = '';
        }

        function iniciar() {
            crearEstructura();
            for (var i = 0; i < arrayId.length; i++) {
                arrayObj.push(new Pelicula(arrayId[i]));
                arrayObj[i].generarHTML(i);
            }
            console.log(arrayObj);
        }

        function crearEstructura() {
            //Contenedor filtros
            var cont = document.createElement('div');
            cont.id = 'contenedor-filtros'
            cont.className = 'pure-menu pure-menu-horizontal contenedor contenedor-menu';
            var list = document.createElement('ul');
            list.className = 'pure-menu-list';
            for (var i = 0; i < arrayFiltros.length; i++) {
                if (i === 0) {
                    var heading = document.createElement('a');
                    heading.setAttribute('href', '#');
                    heading.className = 'pure-menu-heading pure-menu-link primero';
                    heading.innerHTML = arrayFiltros[i];
                    cont.appendChild(heading);
                    cont.appendChild(list);
                } else {
                    var item = document.createElement('li');
                    item.className = 'pure-menu-item';
                    var ele = document.createElement('a');
                    ele.setAttribute('href', '#');
                    if (i === 1)
                        ele.className = 'pure-menu-link segundo';
                    else
                        ele.className = 'pure-menu-link';
                    ele.innerHTML = arrayFiltros[i];
                    ele.addEventListener('click', ordenarArray);
                    item.appendChild(ele);
                    list.appendChild(item);
                }

            }
            document.body.appendChild(cont);
            //Contenedor películas
            var ele = document.createElement('div');
            ele.className = 'contenedor';
            ele.id = 'contenedor-principal';
            var flex = document.createElement('div');
            flex.id = 'flex';
            ele.appendChild(flex);
            document.body.appendChild(ele);
        }

        function ordenarArray() {
            var c = this.innerHTML.charAt(3);
            if (this.innerHTML.charAt(0) === 'T')
                eliminarVideos();
            else if (c === 'T' && this.innerHTML.charAt(2) === 'L')
                eliminarVideos2();
            else if (c === 'T')
                ordenaTitulo();
            else if (c === 'S')
                ordenaSubida();
            else if (c === 'V')
                ordenaVisitas();
            else if (c === 'D')
                ordenaDuracion();

            //console.log(c);
        }

        function ordenaDuracion() {
            arrayObj.sort(function (a, b) {
                var s1, s2, s3, t1, t2, t3;
                var j = 0,
                    z = 0;
                for (var i = 0; i < a.duracion.length; i++) {
                    if (a.duracion.charAt(i) === '/' && j === 0) {
                        s1 = a.duracion.substring(0, i);
                        z = i;
                        j++;
                    } else if (a.duracion.charAt(i) === '/' && j === 1) {
                        s2 = a.duracion.substring(z + 1, i);
                        s3 = a.duracion.substring(i + 1, a.duracion.length)
                        j++;
                    }
                }
                j = 0;
                z = 0;
                for (var i = 0; i < b.duracion.length; i++) {
                    if (b.duracion.charAt(i) === '/' && j === 0) {
                        t1 = b.duracion.substring(0, i);
                        z = i;
                        j++;
                    } else if (b.duracion.charAt(i) === '/' && j === 1) {
                        t2 = b.duracion.substring(z + 1, i);
                        t3 = b.duracion.substring(i + 1, b.duracion.length)
                        j++;
                    }
                }
                if (s1 > t1)
                    return 1;
                else if (s1 < t1)
                    return -1;
                else {
                    if (s2 > t2)
                        return 1
                    else if (s2 < t1)
                        return -1;
                    else {
                        if (s3 > t3)
                            return 1;
                        else if (s3 < t3)
                            return -1;
                        else
                            return 0;
                    }
                }
            });
            console.log(arrayObj);
            eliminarVideos();
        }

        function ordenaVisitas() {
            arrayObj.sort(function (a, b) {
                return b.visitas - a.visitas;
            });
            console.log(arrayObj);
            eliminarVideos();
        }

        function ordenaSubida() {
            //console.log(typeof (arrayObj[1].fechaSubida));
            arrayObj.sort(function (a, b) {
                var s1, s2, s3, f1, f2;
                var j = 0,
                    z = 0;
                for (var i = 0; i < a.fechaSubida.length; i++) {
                    if (a.fechaSubida.charAt(i) === '/' && j === 0) {
                        s1 = a.fechaSubida.substring(0, i);
                        z = i;
                        j++;
                    } else if (a.fechaSubida.charAt(i) === '/' && j === 1) {
                        s2 = a.fechaSubida.substring(z + 1, i);
                        s3 = a.fechaSubida.substring(i + 1, a.fechaSubida.length)
                        j++;
                    }
                }
                var f1 = new Date(s3 + '-' + s2 + '-' + s1);
                j = 0;
                z = 0;
                for (var i = 0; i < b.fechaSubida.length; i++) {
                    if (b.fechaSubida.charAt(i) === '/' && j === 0) {
                        s1 = b.fechaSubida.substring(0, i);
                        z = i;
                        j++;
                    } else if (b.fechaSubida.charAt(i) === '/' && j === 1) {
                        s2 = b.fechaSubida.substring(z + 1, i);
                        s3 = b.fechaSubida.substring(i + 1, b.fechaSubida.length)
                        j++;
                    }
                }
                var f2 = new Date(s3 + '-' + s2 + '-' + s1);
                return f1 - f2;
            });
            console.log(arrayObj);
            eliminarVideos();
        }

        function ordenaTitulo() {
            arrayObj.sort(function (a, b) {
                if (a.titulo.toLowerCase() > b.titulo.toLowerCase()) {
                    return 1;
                } else if (a.titulo.toLowerCase() < b.titulo.toLowerCase()) {
                    return -1;
                }
                return 0;
            });
            eliminarVideos();
        }

        function eliminarVideos() {
            var ele = document.getElementById('flex');
            while (ele.firstChild) {
                ele.removeChild(ele.firstChild);
            }
            for (var i = 0; i < arrayObj.length; i++) {
                arrayObj[i].generarHTML(i);
            }
        }

        function eliminarVideos2() {
            var ele = document.getElementById('flex');
            while (ele.firstChild) {
                ele.removeChild(ele.firstChild);
            }
            for (var i = 0; i < 5; i++) {
                arrayObj[i].generarHTML(i);
            }
        }

        function crearDuracion() {
            var n1 = Math.floor(Math.random() * (3));
            var n2 = Math.floor(Math.random() * (60 - 1)) + 1;
            var n3 = Math.floor(Math.random() * (60 - 1)) + 1;
            return n1 + '/' + n2 + '/' + n3;
        }

        function crearFecha() {
            var n1 = Math.floor(Math.random() * (30 - 1) + 1);
            var n2 = Math.floor(Math.random() * (12 - 1)) + 1;
            var n3 = Math.floor(Math.random() * (2020 - 1975)) + 1975;
            return n1 + '/' + n2 + '/' + n3;
        }

        function randomChar(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            return result;
        }

        window.onload = iniciar;
    </script>
    <div id="openModal" class="modalDialogo">
        <div>
            <div title="cerrar" onclick="cierraModal()" class="cerrar">X</div>
            <div id="hola">
                <iframe id='video' src='' width='400' height='300'></iframe>
            </div>
        </div>
    </div>
</body>


</html>