<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml' lang='es' xml:lang='es'>
<head>
	<title>modal</title>
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
	<meta http-equiv='expires' content='Tue, 01 Jan 1980 1:00:00 GMT'/>
<style>
/* variables css ambito global */
:root{
	--t1:opacity 400ms ease-in;
	--t2:1px 1px 3px #000;
}
.modalDialogo {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(100,100,100,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: var(--t1);
	-moz-transition: var(--t1);
	transition: var(--t1);
	/*pointer-events: none;*/
}

/* ventana central modal */
.modalDialogo > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

/* boton de cerrar */
.cerrar{
	width: 24px;
	text-align: center;
	line-height: 25px;		
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;	
	position: absolute;
	right: -12px;
	top: -10px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	background: #606061;
	-moz-box-shadow: var(--t2);
	-webkit-box-shadow: var(--t2);
	box-shadow: var(--t2);
}
.cerrar:hover {
	background: #00d9ff; 
}
#openModal{
	display:none;
	cursor:pointer;
}
#abrir{
	cursor: pointer;
	padding: 20px;
	width:260px;
	border-radius: 10px;	
	margin: 20px;
	background-color: CornflowerBlue;
}

</style>
 
<script>
	function abre(){
		var ele=document.getElementById("openModal");
		ele.style.display="inline";
		ele.style.opacity=1;
		var ele=document.getElementById("video");
		ele.src='http://www.youtube.com/embed/UQRDv3HtmUA?autoplay=1&controls=2&allowFullScreen=1';
	}
	function cierra(){
		var ele=document.getElementById("openModal");
		ele.style.display="none";
		ele.style.opacity=0;
		var ele=document.getElementById("video");
		ele.src='';		
	}
</script>

</head>


<body>
	<div id="abrir" onclick="abre()">click AQUI para abrir el modal</div>
	<div id="openModal" class="modalDialogo">
		<div>
		<div title="cerrar" onclick="cierra()" class="cerrar">X</div>
		<div id="hola">
			<iframe id='video' src='' width='400' height='300'></iframe>
		</div>
		</div>
	</div>
</body>

</html>